$main-color: rgb(167, 199, 150);
$second-color: rgba(242, 219, 132, 1);
$light-color: rgb(255, 255, 255);

body {
  background-color: $light-color;
  font-size: 18px;
}

h1,
h2,
h3 {
  font-family: 'Lobster', cursive;
  font-size: 28px;
}

h1 {
  color: $main-color;
  font-size: 42px;
}

h2 {
  color: $second-color;
}

.site-link {
  color: rgb(167, 199, 150);
  text-decoration: none;
  border-bottom: 2px solid rgb(167, 199, 150);
}

.site-link:hover {
  color: rgb(100, 150, 100);
  border-bottom-color: rgb(100, 150, 100);
}

.sub-site-link {
  color: rgb(242, 218, 132);
  text-decoration: none;
  border-bottom: 1px solid rgb(242, 218, 132);
}

.sub-site-link:hover {
  color: rgb(200, 180, 100);
  border-bottom-color: rgb(200, 180, 100);
}


/*---------------------------NavBar--------------------*/
.navbar {
  position: sticky;
  background-color: rgb(242, 218, 132);
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  z-index: 3;
}

.scrolled {
  background-color: rgb(255, 255, 255);

  .nav-link:hover {
    color: $second-color;
  }

  .btn-my-custom {
    background-color: $main-color;
    color: $light-color;

    &:focus,
    &:hover {
      background-color: $second-color;
      color: $main-color;
    }
  }

  .btn-outline-my-custom {
    background-color: transparent;
    color: $main-color;
    border: 1px solid $main-color;

    &:hover {
      background-color: $main-color;
      color: $second-color;
    }
  }
}

.nav-link {
  color: $main-color;
  text-transform: uppercase;

  &:hover {
    color: $light-color;
  }
}

.btn-my-custom {
  background-color: $light-color;
  color: $main-color;

  &:focus,
  &:hover {
    background-color: $main-color;
    color: $light-color;
  }
}

.btn-outline-my-custom {
  background-color: transparent;
  color: $main-color;
  border: 1px solid $main-color;

  &:hover {
    background-color: $main-color;
    color: #fff;
  }
}

.form-control {
  border: none;
  border-bottom: 2px solid $main-color;
  border-radius: 0;
  box-shadow: none;
}

.navbar-toggler {
  background-color: $second-color;
  border-color: $second-color;
}

.navbar-collapse.show {
  background-color:#fff; 
}

/*------------------------------------CRUD Admin-------------------------------*/


.btn-return.active {
  background-color: $second-color;
  border-color: $second-color;
  color: #fff;

  &:hover {
    background-color: darken($second-color, 10%);
    border-color: darken($second-color, 10%);
    color: rgb(167, 199, 150);
  }

  &:active {
    background-color: darken($second-color, 30%);
    border-color: darken($second-color, 30%);
    color: rgb(167, 199, 150);
  }
}

.btn-add.active {
  background-color: $main-color;
  border-color: $main-color;
  color: #fff;

  &:hover {
    background-color: darken($main-color, 10%);
    border-color: darken($main-color, 10%);
    color: rgba(242, 219, 132, 1);
  }

  &:active {
    background-color: darken($main-color, 30%);
    border-color: darken($main-color, 30%);
    color: rgba(242, 219, 132, 1);
  }
}

.fa-solid.fa-eye {
  color: $main-color;
}

.fa-solid.fa-pen {
  color: $second-color;
}

.my-custom-header {
  background-color: $main-color;
  color: $second-color;
}

button,
input,
optgroup,
select,
textarea {
  margin-left: 10px;
}

//---------------------------------------section presentation----------------------------------------------------------//
.presentation {
  img {
    margin-left: 8%;
    margin-top: 15%;
    width: 80%;
    border-radius: 10%;

    @media (max-width: 480px) {
      width: 90%;
      margin-left: 5%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      margin-top: 8%;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      margin-top: 10%;
      width: 150%;
      margin-left: 25%;
    }
  }

  h1 {
    font-family: 'Lobster', cursive;
    font-size: 100px;
    margin-top: 20%;
    color: rgb(167, 199, 150);

    @media (max-width: 480px) {
      font-size: 60px;
      margin-top: 10%;
      margin-left: 10%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      margin-top: 15%;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      margin-top: 130%;
      margin-left: -80%;
    }
  }

  h2 {
    font-family: 'Lobster', cursive;
    font-size: 80px;
    margin-top: 8%;
    color: rgb(167, 199, 150);

    @media (max-width: 480px) {
      font-size: 40px;
      margin-top: 8%;
      margin-left: 10%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      margin-top: 15%;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      margin-top: 5%;
      margin-left: -60%;
      font-size: 60px;
    }
  }

  h3 {
    font-family: 'Dancing Script', cursive;
    color: rgb(242, 219, 132, 255);
    font-size: 50px;
    margin-top: 18%;
    margin-left: -60%;

    @media (max-width: 480px) {
      font-size: 30px;
      margin-top: 10%;
      margin-left: 8%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      margin-top: 13%;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      margin-top: 18%;
      margin-left: -90%;
      font-size: 33px;
    }
  }
}

// section title et responsive ---------------------------------------------------------------//

.video {
  margin-top: 200px;
  height: 950px;
  width: 100%;

  @media (max-width: 480px) {
    height: 400px;
    margin-top: 40%;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    margin-top: 20%;
  }

  .title {
    font-family: 'Lobster', cursive;
    color: rgb(167, 199, 150);
    font-size: 50px;
    margin-left: 7%;
    padding-top: 50px;

    @media (max-width: 568px) {
      font-size: 35px;
    }
  }

  .video-responsive {
    overflow: hidden;
    padding-bottom: 52.25%;
    position: relative;
    height: 65%;
    overflow: hidden;
  }

  .video-responsive iframe {
    left: 11%;
    top: 10%;
    height: 100%;
    width: 80%;
    position: absolute;
    overflow: hidden;
  }


}


/* ----------------> animation page d'acceuil <---------------------- */
path {
  transform-origin: 50% 0%;
}

.background--custom {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

@keyframes path0 {
  0% {
    transform: rotate(-25deg);
  }

  100% {
    transform: rotate(30deg);
  }
}

@keyframes path1 {
  0% {
    transform: rotate(-35deg);
  }

  100% {
    transform: rotate(20deg);
  }
}

@keyframes path2 {
  0% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(-40deg);
  }
}

//section news-----------------------------------------------------------------------------------------------------//

.news {
  height: 480px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(242, 219, 132, 255);
  margin-top: 80px;

  @media (max-width: 480px) {
    margin-top: 150px;
    min-height: 1450px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    min-height: 1250px;
  }

  h1 {
    font-family: 'Lobster', cursive;
    font-size: 50px;
    margin-left: 10%;
    margin-top: 50px;
    position: absolute;
    color: rgb(167, 199, 150);

    @media (max-width: 480px) {
      font-size: 35px;
      margin-left: 5%;
      margin-top: 50px;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      font-size: 50px;
      margin-left: 10%;
      padding-top: 30px;
    }
  }

  h2 {
    color: rgba(242, 219, 132, 1);
  }

  $card-size: 320px;
  $image-size: 70%;
  $image-height: 100%;

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;
    width: 100%;

    @media (max-width: 480px) {
      margin-top: 200px;
    }
  }

  .card {
    width: 320px;
    margin: 150px auto;
    border-radius: 5%;
    background-color: rgb(167, 199, 150);
    box-shadow: 0px 5px 20px #555;

    @media (max-width: 480px) {
      margin-top: -15%;
    }

    a {
      color: rgb(242, 219, 132, 255);
      text-decoration: none;
    }

    &:hover {
      .card-image {
        img {
          width: $image-size+10%;
        }
      }
    }

  }

  .card-image {
    height: 250px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;

    img {
      width: $image-size;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      transition-property: filter width;
      transition-duration: .3s;
    }

  }

  .card-body {
    margin-top: 20px;
    text-align: center;
    padding: 15px 20px;
    box-sizing: border-box;
  }

  .card-title,
  .card-exceprt {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
  }

  .card-title {
    text-align: center;
    font-weight: bold;
  }

  .card-excerpt {
    margin-top: 3%;
    color: #777;
  }

}

//section favoris-----------------------------------------------------------------------------------------------------------//

.favorites {
  background-color: rgb(242, 218, 132);
  height: 480px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;

  @media (max-width: 568px) {
    margin-top: 80px;
    min-height: 1450px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    min-height: 1250px;
  }

  h1 {
    font-family: 'Lobster', cursive;
    font-size: 50px;
    margin-left: 10%;
    margin-top: 50px;
    position: absolute;
    color: rgb(167, 199, 150);

    @media (max-width: 480px) {
      font-size: 35px;
      margin-left: 5%;
      margin-top: 10%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      font-size: 50px;
      margin-left: 10%;
      padding-top: 30px;
    }
  }

  $card-size: 320px;
  $image-size: 70%;
  $image-height: 100%;

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;
    width: 100%;

    @media (max-width: 480px) {
      margin-top: 200px;
    }
  }

  .card {
    width: 320px;
    margin: 150px auto;
    background-color: rgb(167, 199, 150);
    box-shadow: 0px 5px 20px #555;
    border-radius: 5%;

    @media (max-width: 568px) {
      margin-top: -15%;
    }

    a {
      color: rgb(242, 219, 132, 255);
      text-decoration: none;
    }

    &:hover {
      .card-image {
        img {
          width: $image-size+10%;
        }
      }
    }

  }

  .card-image {

    height: 250px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;

    img {
      width: $image-size;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      transition-property: filter width;
      transition-duration: .3s;
    }

  }

  .card-body {
    margin-top: 20px;
    text-align: center;
    padding: 15px 20px;
    box-sizing: border-box;
  }

  .card-title,
  .card-exceprt {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
  }

  .card-title {
    text-align: center;
    font-weight: bold;
  }

  .card-excerpt {
    color: #777;
    margin-top: 3%;
  }

}

// Section reseaux //--------------------------------------------------------------------------------------------------------------//

.networks {

  .contenair {
    margin-top: -5%;
    display: inline-flex;
    justify-content: space-around;
    height: 350px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .contenair .icon {
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    span {
      display: block;
      height: 80px;
      width: 80px;
      background: rgb(167, 199, 150);
      border-radius: 50%;
      position: relative;
      z-index: 2;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.336);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

      i {
        line-height: 80px;
        font-size: 30px;
        color: #000;
        transition: 0.5s;
      }

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      transform: translateY(-12px);
    }

    &.facebook:hover span {
      background: #3564c9;
    }

    &.instagram:hover span {
      background: #f7729e;
    }

    &.youtube:hover span {
      background: #e02619;
    }

    @media (max-width: 500px) {
      span i {
        font-size: 45px;
      }
    }
  }
}

.copyright {
  margin-top: 5%;
  margin-left: 5%;
  color: rgb(167, 199, 150);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (max-width: 568px) {
    font-size: 15px;
    padding-top: 25px;
  }

  p {
    margin-bottom: -1px;
  }
}

.newsletter {
  margin-top: 18%;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  color: rgb(167, 199, 150);

  @media (max-width: 568px) {
    margin-top: 220px;
  }
}

.footer-info {
  margin-top: -3%;
}

.sitemap {
  margin-left: 12%;
  color: rgb(167, 199, 150);
}

.row {
  --bs-gutter-x: -0.5rem;
}

//------------------------------------------section entrÃ©e--------------------------------------//

.presentation-entree {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h1 {
    font-size: 100px;
    margin-left: 8%;
    margin-top: 15%;
    color: rgb(167, 199, 150);

    @media (max-width: 568px) {
      width: 80%;
      margin-top: 10%;
      font-size: 50px;
    }

    @media screen and (min-width: 576px) and (max-width: 884px) {
      margin-left: -10%;
      margin-top: 5%;
    }

    @media screen and (min-width: 885px) and (max-width: 1279px) {
      display: flex;
      margin-left: 2%;
      font-size: 80px;
    }
  }



  img {
    width: 28%;
    margin-top: 5%;
    margin-left: 20%;
    border-radius: 5%;

    @media (max-width: 568px) {
      width: 60%;
      margin-left: 1%;
    }

    @media screen and (min-width: 576px) and (max-width: 884px) {
      width: 65%;
      margin-left: 1%;
    }

    @media screen and (min-width: 884px) and (max-width: 1279px) {
      width: 30%;
      margin-top: 5%;

    }
  }

  .choix {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    font-size: 50px;


    a {
      display: flex;
      flex-wrap: wrap;
      font-size: 40px;
      padding: 20px;
      color: rgb(167, 199, 150);

      @media (max-width: 568px) {
        font-size: 30px;
      }
    }

    a:hover {
      color: rgb(242, 219, 132, 255);
    }

    li {
      list-style: none;
    }
  }
}

.cat-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;


  h2 {
    color: rgb(242, 219, 132, 255);
    font-size: 80px;
    margin-left: 10%;
    position: absolute;

    @media (max-width: 568px) {
      font-size: 40px;
      margin-left: 5%;
      margin-top: -8%;
    }

    @media screen and (min-width: 576px) and (max-width: 884px) {
      font-size: 50px;
    }

  }
}

.painting-presentation {
  margin-left: 150px;
  margin-top: 100px;
  margin-bottom: 280px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 2000px;

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 50px;
    margin-top: -200px;
    width: 100%;
    perspective: 2000px;
    margin-left: -50px;
  }

  .card {
    position: relative;
    margin-top: 300px;
    width: 240px;
    height: 300px;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;

    @media (max-width: 568px) {
      margin-top: 300px;
      margin-left: -10%;
    }

    &:hover {
      transform: rotateY(0.5turn);
    }


    .card__face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: 1s ease-in-out;
      -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));

      img {
        width: 240px;
        height: 300px;
        object-fit: cover;
      }

      &--back {
        transform: rotateY(0.5turn);

      }

      h5 {
        color: rgb(167, 199, 150);
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        margin-top: 90px;
      }

      .card-body {
        color: rgb(91, 158, 55);
      }
    }

    a {
      text-decoration: none;
      color: rgb(167, 199, 150);
    }

    a.btn.btn-primary {
      background-color: rgb(242, 219, 132, 255);
      border-color: rgb(242, 219, 132, 255);
      display: flex;
      justify-content: center;
    }
  }
}

.form-label {
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 10px;
}

.form-input {
  display: inline-block;
  width: 300px;
}

.my-custom-label {
  color: rgb(167, 199, 150);
}

.newsletter--top {
  margin-top: 50px;
}